{
  "name": "resolve_conflicts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "build": "webpack -w",
    "lint": "standard | snazzy"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "firebase-admin": "^5.12.1",
    "lodash": "^4.17.5",
    "papaparse": "^4.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "snazzy": "^7.0.0",
    "standard": "*",
    "webpack": "^3.10.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": []
  },
  "keywords": [],
  "author": "CristianG540",
  "license": "ISC"
}
